REACT_APP_WEBHIDAPI_TOKEN="AtVj7tyZiBCnbT3+8BJ4LQ6vEiAm4gIoUNDIdCvRFhntI3I3dSfPriO3+ALi/+L9ePE3NLyqDzJ31p46MYaEhg8AAABJeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjMwMDAiLCJmZWF0dXJlIjoiV2ViSElEIiwiZXhwaXJ5IjoxNjExNTczMDM1fQ=="
REACT_APP_FIREBASE_API_KEY="AIzaSyDiEpH2Bbf1ZO63ZiJM3SeyD2LR0IeyM1s"
REACT_APP_FIREBASE_AUTH_DOMAIN="remap-keys.app"
REACT_APP_FIREBASE_PROJECT_ID="remap-4f4d9"
REACT_APP_FIREBASE_STORAGE_BUCKET="remap-4f4d9.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="981855678093"
REACT_APP_FIREBASE_APP_ID="1:981855678093:web:f293b8e994e6952377bcc4"
